🧾 File: PRD_AI_Chatbot_Agency_UI.md
🎯 Project Title

AI Chatbot Agency — Admin Dashboard (MVP)

🧩 Goal

Build a clean, single-admin dashboard for managing multiple AI chatbots.
Each bot can be embedded on client websites using a generated script or iframe link.
When a visitor sends a message through the embedded chat, the system sends it to a provided Webhook URL.

⚙️ Core Functional Requirements
1. Login Page

Simple login (mock authentication)

Email & Password fields

“Login” button → redirects to Dashboard

2. Dashboard Page

Show summary cards like:

Total Bots

Active Bots

Last Updated

Button: “Create New Bot”

Simple grid/list of existing bots (name + edit/delete)

3. Create / Edit Bot Page

Fields:

Bot Name

Welcome Message

Suggested Messages (comma separated)

Webhook URL

Color Theme Picker (primary color)

Header Text / Footer Text

Chat Bubble Shape (rounded/square)

Width / Height input (for embed)

Buttons:

“Generate Embed Link” → creates iframe like:

<iframe src="https://yourapp.com/chatbot/{bot-id}" width="400" height="500"></iframe>


“Save Bot”

4. Embed Script / Preview Page

Show generated iframe or script snippet.

Copy-to-clipboard button.

Optional small preview window of the bot.

5. Settings Page

Admin Name

Agency Logo upload (optional mock)

Default Chat Style (theme)

Webhook test button

🧠 Logic (Simplified)

Data stored locally (mock JSON or Context state)

Each bot = object like:

{
  "id": "uuid",
  "name": "Demo Bot",
  "welcome": "Hello! How can I help?",
  "suggested": ["Pricing", "Support"],
  "webhook_url": "https://example.com/webhook",
  "theme": "#4f46e5",
  "width": 400,
  "height": 500
}


No backend integration (MVP focus = UI only)

Webhook integration only as placeholder (just console.log)

🧰 Tech Stack
Area	Tech
Framework	React (with Vite or Next.js)
Styling	TailwindCSS
Icons	Lucide-react
State	React Context / useState
Mock Data	Local JSON file
Hosting	Replit
Animation (optional)	Framer Motion
🎨 UI Style Guidelines

Clean, modern, minimal

White or light-gray background

Accent color based on selected theme

Rounded cards and buttons (2xl)

Dashboard layout with sidebar:

Sidebar: Dashboard / Bots / Settings

Topbar: Title + small profile icon